*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, 
    "Liberation Mono", "Courier New", monospace;
    
}

body
{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

div.main
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* background: url("../img/bg1.jpg") no-repeat;
    background-size: cover; */
    background: #9C9C9C;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

header
{
    width: 100%;
    /* height: 10vh; */
    z-index: 1;
    position: fixed;
    background: rgba(0, 0, 0, 0.88);
}

h3
{
    padding: 1%;
    width: 10%;
    /* color: #000000; */
    color: #494949;
    position: absolute;
    left: 0;
    font-size: 18px;
}

nav
{
    width: 50%;
    padding: 1% 1% 1% 0;
    position: absolute;
    right: 0;
}

nav a
{
    margin-left: 9%;
    color: #52057b;
    font-size: 18px;
    text-decoration: none;
}

a.home
{
    margin-left: 28%;
}

/* 
a.contact
{
    margin-right: 2%;
} */

section
{
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

.s1
{
    top: 0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background: rgba(0, 0, 0, 0.88); */
    background: #9C9C9C;
    /* background: #000000; */
    z-index: 1;
}

.s1 h1.main_heading
{
    width: 50%;
    color: #ff0000;
    font-size: 70px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a.portfolio_span
{
    margin: 0%;
    padding: 0%;
    color: #000000;
    display: inline-block;
    text-decoration: none;
    transform: translate( 0%, 100%);
}

.s2
{
    position: relative;
    /* background: linear-gradient(to right bottom, #5f5d5d, #8a8787,#ffffff); */
    /* background: rgba(0, 0, 0, 0.88); */
}

div.yd_bio
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-around;
    align-items: center;
}

div.info
{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background: #000000; */
}

p.portfolio_info
{
    margin-left: 5%;
    padding: 0;
    font-size: 29px;
    text-align: justify;
    line-break: auto;
    color: #494949;
    /* background: yellow; */
}

span.me
{
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

div.portfolio_image
{
    width: 40%;
    height: 100%;
    overflow: hidden;
    /* background: turquoise; */
}

img.prt_image
{
    width: 50%;
    height: 93.4%;
    /* margin-top: 9.2%; */
    position: absolute;
    /* background: tomato; */
    transform: translate(-21%,7%);
}

.s3
{
    /* background: linear-gradient(to right bottom, #79775f,#c9c7a8); */
    /* background: rgba(0, 0, 0, 0.88); */
}

div.workcards
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.card1
{
    background: #52057b;
}

.card2
{
    background: #dae66e;
}

.card3
{
    background: #ee8bcd;
}

.card4
{
    background: #ec700a;
}

.card5
{
    background: #acf599;
}

.card6
{
    background: #47888d;
}

.card7
{
    background: #eed2bb;
}

.card8
{
    background: #360a7e;
}

.card9
{
    background: #ec700a;
}

div.grid-cards
{
    margin-top: 4%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.s4
{
    /* background: linear-gradient(to right bottom, #27435a, #d5e5fc); */
    /* background: rgba(0, 0, 0, 0.88); */
}

.info
{
    width: 50%;
    height: 50%;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
/* ************************* */

div.contact_main
{
    background: black;
}

nav a:hover
{
    color: #ff0000;
}